{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DijkstraOp",
            "request": "launch",
            "mainClass": "weightedGraph.DijkstraOp",
            "projectName": "graph_4f76bc5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dijkstra",
            "request": "launch",
            "mainClass": "weightedGraph.Dijkstra",
            "projectName": "graph_4f76bc5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrimPq",
            "request": "launch",
            "mainClass": "weightedGraph.PrimPq",
            "projectName": "graph_4f76bc5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Prim",
            "request": "launch",
            "mainClass": "weightedGraph.Prim",
            "projectName": "graph_4f76bc5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Kruskal",
            "request": "launch",
            "mainClass": "weightedGraph.Kruskal",
            "projectName": "graph_4f76bc5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WeightedGraph",
            "request": "launch",
            "mainClass": "graph.weightedGraph.WeightedGraph"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}